# AppDemo

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yangpeiyong/appdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangpeiyong/appdemo/: MainActivity.java
app/src/main/java/com/yangpeiyong/appdemo/data/: ArticleInfo.java
app/src/main/java/com/yangpeiyong/appdemo/network/: ApiService.java  ReceiveData.java  RestClient.java
app/src/main/java/com/yangpeiyong/appdemo/utils/: ViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yangpeiyong/appdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
